name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  kid:  # id of input
    description: 'kid'
    required: true
    default: ''
  iss:
    required: true
    default: ''
  sub:
    required: true
    default: ''
  private_key:
    required: true
    default: ''
outputs:
  generated_secret: # id of output
    description: 'the secret'
runs:
  using: 'node20'
  main: 'index.js'
